Crea un documento html mediante el cuál se visualize una tabla 
como la de la imagen.

Ten en cuenta que <table>, <tr>, <td> son algunas de las etiquetas.
colspan ="" , rowspan="" son los atributos.

Para que se vea bonita la tabla añade dentro del <head> del documento html
este código CSS:
<style>
        
        table{
            border-collapse: collapse;
        }
        
        td{
            border:1px solid #000;
            padding:25px;
            background-color:#ccc;
        }
             
</style>