<!DOCTYPE html>
<html>

<head>
    <title>Maquetando una tabla con HTML - Picasso</title>
    <meta name="description"
        content="Ejemplo de como maquetar una tabla HTML utilizando fotos de Picasso. Iremos colocando cada una de las partes de la pintura en cada una de las celdas">
    <meta name="robots" content="noindex, follow">

    <!--<style>
        *{
            border:0;
            margin:0;
        }
        table{
            border-collapse:collapse;
        }
    </style>-->
</head>

<body>
    <h1>Ejercicio de maquetación de una tabla con HTML</h1>
    <!--<table border="0" cellpadding="0" cellspacing="0">-->
    <table border="0">
        <tr>
            <td colspan="6">
                <img src="imgpicaso/picassor1.jpg" alt="pieza puzzle picasso" />
            </td>
        </tr>
        <tr>
            <td rowspan="4">
                <img src="imgpicaso/picassor2_c1.jpg" alt="pieza puzzle picasso" />
            </td>
            <td>
                <img src="imgpicaso/picassor2_c2.jpg" alt="pieza puzzle picasso" />
            </td>
            <td colspan="2">
                <img src="imgpicaso/picassor2_c3.jpg" alt="pieza puzzle picasso" />
            </td>
            <td>
                <img src="imgpicaso/picassor2_c5.jpg" alt="pieza puzzle picasso" />
            </td>
            <td rowspan="4">
                <img src="imgpicaso/picassor2_c6.jpg" alt="pieza puzzle picasso" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="imgpicaso/picassor3_c2.jpg" alt="pieza puzzle picasso" />
            </td>
            <td>
                <img src="imgpicaso/picassor3_c3.jpg" alt="pieza puzzle picasso" />
            </td>
            <td rowspan="3">
                <img src="imgpicaso/picassor3_c4.jpg" alt="pieza puzzle picasso" />
            </td>
            <td>
                <img src="imgpicaso/picassor3_c5.jpg" alt="pieza puzzle picasso" />
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">
                <img src="imgpicaso/picassor4_c2.jpg" alt="pieza puzzle picasso" />
            </td>
            <td>
                <img src="imgpicaso/picassor4_c5.jpg" alt="pieza puzzle picasso" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="imgpicaso/picassor5_c5.jpg" alt="pieza puzzle picasso" />
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <img src="imgpicaso/picassor6_c1.jpg" alt="pieza puzzle picasso" />
            </td>
        </tr>
    </table>
</body>

</html>